server.port=9090
spring.data.mongodb.uri=mongodb://BingoBongo:Abcdf@mongodb:27017/orderDB?ssl=false&connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=100&maxIdleTimeMS=900000&readPreference=primaryPreferred&authSource=admin